--2026-06-26 04:50:39--  https://opengameart.org/sites/default/files/The%20Essential%20Retro%20Video%20Game%20Sound%20Effects%20Collection%20%5B512%20sounds%5D.zip
Resolving opengameart.org (opengameart.org)... 199.180.155.30
Connecting to opengameart.org (opengameart.org)|199.180.155.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20582855 (20M) [application/zip]
Saving to: ‘/home/z/my-project/public/assets/audio/sfx/512-retro-sfx.zip’

     0K .......... .......... .......... .......... ..........  0%  324K 62s
    50K .......... .......... .......... .......... ..........  0%  323K 62s
   100K .......... .......... .......... .......... ..........  0%  324K 62s
   150K .......... .......... .......... .......... ..........  0%  144M 46s
   200K .......... .......... .......... .......... ..........  1%  155M 37s
   250K .......... .......... .......... .......... ..........  1%  114M 31s
   300K .......... .......... .......... .......... ..........  1%  325K 35s
   350K .......... .......... .......... .......... ..........  1%  124M 30s
   400K .......... .......... .......... .......... ..........  2%  103M 27s
   450K .......... .......... .......... .......... ..........  2%  124M 24s
   500K .......... .......... .......... .......... ..........  2%  114M 22s
   550K .......... .......... .......... .......... ..........  2%  121M 20s
   600K .......... .......... .......... .......... ..........  3%  328K 23s
   650K .......... .......... .......... .......... ..........  3%  164M 21s
   700K .......... .......... .......... .......... ..........  3%  123M 20s
   750K .......... .......... .......... .......... ..........  3% 67.7M 19s
   800K .......... .......... .......... .......... ..........  4%  173M 18s
   850K .......... .......... .......... .......... ..........  4%  120M 17s
   900K .......... .......... .......... .......... ..........  4%  116M 16s
   950K .......... .......... .......... .......... ..........  4%  117M 15s
  1000K .......... .......... .......... .......... ..........  5%  112M 14s
  1050K .......... .......... .......... .......... ..........  5%  330K 16s
  1100K .......... .......... .......... .......... ..........  5%  159M 15s
  1150K .......... .......... .......... .......... ..........  5% 87.9M 15s
  1200K .......... .......... .......... .......... ..........  6%  121M 14s
  1250K .......... .......... .......... .......... ..........  6%  117M 13s
  1300K .......... .......... .......... .......... ..........  6%  106M 13s
  1350K .......... .......... .......... .......... ..........  6%  139M 12s
  1400K .......... .......... .......... .......... ..........  7%  108M 12s
  1450K .......... .......... .......... .......... ..........  7% 50.2M 12s
  1500K .......... .......... .......... .......... ..........  7%  332K 13s
  1550K .......... .......... .......... .......... ..........  7% 98.3M 13s
  1600K .......... .......... .......... .......... ..........  8%  106M 12s
  1650K .......... .......... .......... .......... ..........  8%  119M 12s
  1700K .......... .......... .......... .......... ..........  8% 83.8M 11s
  1750K .......... .......... .......... .......... ..........  8%  180M 11s
  1800K .......... .......... .......... .......... ..........  9%  112M 11s
  1850K .......... .......... .......... .......... ..........  9% 74.2M 10s
  1900K .......... .......... .......... .......... ..........  9% 97.4M 10s
  1950K .......... .......... .......... .......... ..........  9%  331K 11s
  2000K .......... .......... .......... .......... .......... 10%  148M 11s
  2050K .......... .......... .......... .......... .......... 10%  133M 11s
  2100K .......... .......... .......... .......... .......... 10%  113M 10s
  2150K .......... .......... .......... .......... .......... 10% 95.6M 10s
  2200K .......... .......... .......... .......... .......... 11%  122M 10s
  2250K .......... .......... .......... .......... .......... 11%  107M 10s
  2300K .......... .......... .......... .......... .......... 11%  123M 9s
  2350K .......... .......... .......... .......... .......... 11% 5.80M 9s
  2400K .......... .......... .......... .......... .......... 12%  348K 10s
  2450K .......... .......... .......... .......... .......... 12%  181M 10s
  2500K .......... .......... .......... .......... .......... 12%  109M 10s
  2550K .......... .......... .......... .......... .......... 12%  135M 9s
  2600K .......... .......... .......... .......... .......... 13%  117M 9s
  2650K .......... .......... .......... .......... .......... 13%  113M 9s
  2700K .......... .......... .......... .......... .......... 13%  116M 9s
  2750K .......... .......... .......... .......... .......... 13% 80.7M 9s
  2800K .......... .......... .......... .......... .......... 14% 6.20M 8s
  2850K .......... .......... .......... .......... .......... 14%  347K 9s
  2900K .......... .......... .......... .......... .......... 14%  141M 9s
  2950K .......... .......... .......... .......... .......... 14%  122M 9s
  3000K .......... .......... .......... .......... .......... 15%  111M 9s
  3050K .......... .......... .......... .......... .......... 15%  121M 8s
  3100K .......... .......... .......... .......... .......... 15%  111M 8s
  3150K .......... .......... .......... .......... .......... 15% 70.5M 8s
  3200K .......... .......... .......... .......... .......... 16%  128M 8s
  3250K .......... .......... .......... .......... .......... 16% 7.54M 8s
  3300K .......... .......... .......... .......... .......... 16%  343K 9s
  3350K .......... .......... .......... .......... .......... 16%  245M 8s
  3400K .......... .......... .......... .......... .......... 17%  521M 8s
  3450K .......... .......... .......... .......... .......... 17%  243M 8s
  3500K .......... .......... .......... .......... .......... 17%  117M 8s
  3550K .......... .......... .......... .......... .......... 17% 82.2M 8s
  3600K .......... .......... .......... .......... .......... 18%  128M 8s
  3650K .......... .......... .......... .......... .......... 18%  121M 8s
  3700K .......... .......... .......... .......... .......... 18% 10.2M 7s
  3750K .......... .......... .......... .......... .......... 18%  339K 8s
  3800K .......... .......... .......... .......... .......... 19%  181M 8s
  3850K .......... .......... .......... .......... .......... 19%  110M 8s
  3900K .......... .......... .......... .......... .......... 19%  145M 8s
  3950K .......... .......... .......... .......... .......... 19% 81.9M 7s
  4000K .......... .......... .......... .......... .......... 20%  126M 7s
  4050K .......... .......... .......... .......... .......... 20%  113M 7s
  4100K .......... .......... .......... .......... .......... 20%  118M 7s
  4150K .......... .......... .......... .......... .......... 20% 12.3M 7s
  4200K .......... .......... .......... .......... .......... 21% 1.21M 7s
  4250K .......... .......... .......... .......... .......... 21%  464K 7s
  4300K .......... .......... .......... .......... .......... 21%  102M 7s
  4350K .......... .......... .......... .......... .......... 21% 82.9M 7s
  4400K .......... .......... .......... .......... .......... 22% 68.1M 7s
  4450K .......... .......... .......... .......... .......... 22%  120M 7s
  4500K .......... .......... .......... .......... .......... 22%  117M 7s
  4550K .......... .......... .......... .......... .......... 22%  116M 7s
  4600K .......... .......... .......... .......... .......... 23% 15.1M 7s
  4650K .......... .......... .......... .......... .......... 23% 1.20M 7s
  4700K .......... .......... .......... .......... .......... 23%  464K 7s
  4750K .......... .......... .......... .......... .......... 23% 75.0M 7s
  4800K .......... .......... .......... .......... .......... 24%  125M 7s
  4850K .......... .......... .......... .......... .......... 24% 66.2M 7s
  4900K .......... .......... .......... .......... .......... 24%  112M 7s
  4950K .......... .......... .......... .......... .......... 24%  103M 7s
  5000K .......... .......... .......... .......... .......... 25%  143M 6s
  5050K .......... .......... .......... .......... .......... 25% 9.91M 6s
  5100K .......... .......... .......... .......... .......... 25% 1.17M 6s
  5150K .......... .......... .......... .......... .......... 25%  475K 7s
  5200K .......... .......... .......... .......... .......... 26%  125M 7s
  5250K .......... .......... .......... .......... .......... 26%  108M 6s
  5300K .......... .......... .......... .......... .......... 26% 79.2M 6s
  5350K .......... .......... .......... .......... .......... 26%  119M 6s
  5400K .......... .......... .......... .......... .......... 27%  107M 6s
  5450K .......... .......... .......... .......... .......... 27%  110M 6s
  5500K .......... .......... .......... .......... .......... 27% 10.4M 6s
  5550K .......... .......... .......... .......... .......... 27%  341K 6s
  5600K .......... .......... .......... .......... .......... 28%  103M 6s
  5650K .......... .......... .......... .......... .......... 28%  120M 6s
  5700K .......... .......... .......... .......... .......... 28%  119M 6s
  5750K .......... .......... .......... .......... .......... 28%  112M 6s
  5800K .......... .......... .......... .......... .......... 29% 92.7M 6s
  5850K .......... .......... .......... .......... .......... 29%  123M 6s
  5900K .......... .......... .......... .......... .......... 29% 80.6M 6s
  5950K .......... .......... .......... .......... .......... 29% 5.17M 6s
  6000K .......... .......... .......... .......... .......... 30%  352K 6s
  6050K .......... .......... .......... .......... .......... 30%  114M 6s
  6100K .......... .......... .......... .......... .......... 30%  111M 6s
  6150K .......... .......... .......... .......... .......... 30%  126M 6s
  6200K .......... .......... .......... .......... .......... 31% 98.9M 6s
  6250K .......... .......... .......... .......... .......... 31%  110M 6s
  6300K .......... .......... .......... .......... .......... 31%  106M 6s
  6350K .......... .......... .......... .......... .......... 31% 59.1M 6s
  6400K .......... .......... .......... .......... .......... 32% 3.39M 6s
  6450K .......... .......... .......... .......... .......... 32%  365K 6s
  6500K .......... .......... .......... .......... .......... 32%  188M 6s
  6550K .......... .......... .......... .......... .......... 32%  112M 6s
  6600K .......... .......... .......... .......... .......... 33%  107M 6s
  6650K .......... .......... .......... .......... .......... 33%  126M 6s
  6700K .......... .......... .......... .......... .......... 33%  107M 6s
  6750K .......... .......... .......... .......... .......... 33% 56.8M 5s
  6800K .......... .......... .......... .......... .......... 34%  128M 5s
  6850K .......... .......... .......... .......... .......... 34% 3.36M 5s
  6900K .......... .......... .......... .......... .......... 34%  365K 6s
  6950K .......... .......... .......... .......... .......... 34%  158M 6s
  7000K .......... .......... .......... .......... .......... 35%  136M 5s
  7050K .......... .......... .......... .......... .......... 35%  115M 5s
  7100K .......... .......... .......... .......... .......... 35%  115M 5s
  7150K .......... .......... .......... .......... .......... 35% 85.5M 5s
  7200K .......... .......... .......... .......... .......... 36% 85.4M 5s
  7250K .......... .......... .......... .......... .......... 36%  130M 5s
  7300K .......... .......... .......... .......... .......... 36% 3.38M 5s
  7350K .......... .......... .......... .......... .......... 36% 1.54M 5s
  7400K .......... .......... .......... .......... .......... 37%  471K 5s
  7450K .......... .......... .......... .......... .......... 37%  176M 5s
  7500K .......... .......... .......... .......... .......... 37%  116M 5s
  7550K .......... .......... .......... .......... .......... 37% 85.4M 5s
  7600K .......... .......... .......... .......... .......... 38%  116M 5s
  7650K .......... .......... .......... .......... .......... 38%  113M 5s
  7700K .......... .......... .......... .......... .......... 38%  121M 5s
  7750K .......... .......... .......... .......... .......... 38% 2.23M 5s
  7800K .......... .......... .......... .......... .......... 39% 2.04M 5s
  7850K .......... .......... .......... .......... .......... 39%  471K 5s
  7900K .......... .......... .......... .......... .......... 39% 81.3M 5s
  7950K .......... .......... .......... .......... .......... 39%  131M 5s
  8000K .......... .......... .......... .......... .......... 40%  114M 5s
  8050K .......... .......... .......... .......... .......... 40%  114M 5s
  8100K .......... .......... .......... .......... .......... 40%  118M 5s
  8150K .......... .......... .......... .......... .......... 40%  115M 5s
  8200K .......... .......... .......... .......... .......... 41% 3.84M 5s
  8250K .......... .......... .......... .......... .......... 41% 1.81M 5s
  8300K .......... .......... .......... .......... .......... 41%  445K 5s
  8350K .......... .......... .......... .......... .......... 41% 83.9M 5s
  8400K .......... .......... .......... .......... .......... 42% 76.4M 5s
  8450K .......... .......... .......... .......... .......... 42%  102M 5s
  8500K .......... .......... .......... .......... .......... 42%  114M 5s
  8550K .......... .......... .......... .......... .......... 42%  105M 5s
  8600K .......... .......... .......... .......... .......... 43%  126M 5s
  8650K .......... .......... .......... .......... .......... 43% 3.40M 4s
  8700K .......... .......... .......... .......... .......... 43% 2.11M 4s
  8750K .......... .......... .......... .......... .......... 43%  437K 5s
  8800K .......... .......... .......... .......... .......... 44%  109M 5s
  8850K .......... .......... .......... .......... .......... 44%  105M 4s
  8900K .......... .......... .......... .......... .......... 44% 80.0M 4s
  8950K .......... .......... .......... .......... .......... 44%  117M 4s
  9000K .......... .......... .......... .......... .......... 45%  119M 4s
  9050K .......... .......... .......... .......... .......... 45%  123M 4s
  9100K .......... .......... .......... .......... .......... 45% 3.42M 4s
  9150K .......... .......... .......... .......... .......... 45%  364K 4s
  9200K .......... .......... .......... .......... .......... 46%  160M 4s
  9250K .......... .......... .......... .......... .......... 46%  122M 4s
  9300K .......... .......... .......... .......... .......... 46%  129M 4s
  9350K .......... .......... .......... .......... .......... 46%  107M 4s
  9400K .......... .......... .......... .......... .......... 47%  105M 4s
  9450K .......... .......... .......... .......... .......... 47%  109M 4s
  9500K .......... .......... .......... .......... .......... 47% 58.7M 4s
  9550K .......... .......... .......... .......... .......... 47% 2.07M 4s
  9600K .......... .......... .......... .......... .......... 48% 1.77M 4s
  9650K .......... .......... .......... .......... .......... 48%  497K 4s
  9700K .......... .......... .......... .......... .......... 48%  120M 4s
  9750K .......... .......... .......... .......... .......... 48%  113M 4s
  9800K .......... .......... .......... .......... .......... 49%  116M 4s
  9850K .......... .......... .......... .......... .......... 49%  125M 4s
  9900K .......... .......... .......... .......... .......... 49%  107M 4s
  9950K .......... .......... .......... .......... .......... 49% 57.8M 4s
 10000K .......... .......... .......... .......... .......... 49% 2.02M 4s
 10050K .......... .......... .......... .......... .......... 50% 1.42M 4s
 10100K .......... .......... .......... .......... .......... 50%  538K 4s
 10150K .......... .......... .......... .......... .......... 50%  124M 4s
 10200K .......... .......... .......... .......... .......... 50%  114M 4s
 10250K .......... .......... .......... .......... .......... 51%  109M 4s
 10300K .......... .......... .......... .......... .......... 51%  123M 4s
 10350K .......... .......... .......... .......... .......... 51% 80.8M 4s
 10400K .......... .......... .......... .......... .......... 51% 60.8M 4s
 10450K .......... .......... .......... .......... .......... 52% 2.12M 4s
 10500K .......... .......... .......... .......... .......... 52% 1.88M 4s
 10550K .......... .......... .......... .......... .......... 52%  488K 4s
 10600K .......... .......... .......... .......... .......... 52%  120M 4s
 10650K .......... .......... .......... .......... .......... 53%  109M 4s
 10700K .......... .......... .......... .......... .......... 53%  116M 4s
 10750K .......... .......... .......... .......... .......... 53% 50.8M 4s
 10800K .......... .......... .......... .......... .......... 53% 86.6M 4s
 10850K .......... .......... .......... .......... .......... 54%  112M 4s
 10900K .......... .......... .......... .......... .......... 54% 2.14M 4s
 10950K .......... .......... .......... .......... .......... 54% 1.87M 4s
 11000K .......... .......... .......... .......... .......... 54%  488K 4s
 11050K .......... .......... .......... .......... .......... 55%  116M 4s
 11100K .......... .......... .......... .......... .......... 55%  120M 3s
 11150K .......... .......... .......... .......... .......... 55% 88.0M 3s
 11200K .......... .......... .......... .......... .......... 55% 64.1M 3s
 11250K .......... .......... .......... .......... .......... 56%  103M 3s
 11300K .......... .......... .......... .......... .......... 56% 82.0M 3s
 11350K .......... .......... .......... .......... .......... 56% 2.06M 3s
 11400K .......... .......... .......... .......... .......... 56% 1.41M 3s
 11450K .......... .......... .......... .......... .......... 57%  536K 3s
 11500K .......... .......... .......... .......... .......... 57%  128M 3s
 11550K .......... .......... .......... .......... .......... 57% 91.0M 3s
 11600K .......... .......... .......... .......... .......... 57%  102M 3s
 11650K .......... .......... .......... .......... .......... 58% 68.6M 3s
 11700K .......... .......... .......... .......... .......... 58%  115M 3s
 11750K .......... .......... .......... .......... .......... 58% 31.2M 3s
 11800K .......... .......... .......... .......... .......... 58% 2.15M 3s
 11850K .......... .......... .......... .......... .......... 59% 1.36M 3s
 11900K .......... .......... .......... .......... .......... 59%  543K 3s
 11950K .......... .......... .......... .......... .......... 59% 81.4M 3s
 12000K .......... .......... .......... .......... .......... 59%  135M 3s
 12050K .......... .......... .......... .......... .......... 60%  101M 3s
 12100K .......... .......... .......... .......... .......... 60%  132M 3s
 12150K .......... .......... .......... .......... .......... 60% 68.0M 3s
 12200K .......... .......... .......... .......... .......... 60% 32.9M 3s
 12250K .......... .......... .......... .......... .......... 61% 2.24M 3s
 12300K .......... .......... .......... .......... .......... 61% 3.86M 3s
 12350K .......... .......... .......... .......... .......... 61%  429K 3s
 12400K .......... .......... .......... .......... .......... 61%  144M 3s
 12450K .......... .......... .......... .......... .......... 62% 77.4M 3s
 12500K .......... .......... .......... .......... .......... 62% 96.6M 3s
 12550K .......... .......... .......... .......... .......... 62%  127M 3s
 12600K .......... .......... .......... .......... .......... 62%  109M 3s
 12650K .......... .......... .......... .......... .......... 63% 33.5M 3s
 12700K .......... .......... .......... .......... .......... 63% 1.97M 3s
 12750K .......... .......... .......... .......... .......... 63%  397K 3s
 12800K .......... .......... .......... .......... .......... 63%  204M 3s
 12850K .......... .......... .......... .......... .......... 64%  127M 3s
 12900K .......... .......... .......... .......... .......... 64%  117M 3s
 12950K .......... .......... .......... .......... .......... 64% 89.8M 3s
 13000K .......... .......... .......... .......... .......... 64%  126M 3s
 13050K .......... .......... .......... .......... .......... 65%  106M 3s
 13100K .......... .......... .......... .......... .......... 65% 50.1M 3s
 13150K .......... .......... .......... .......... .......... 65% 1.57M 3s
 13200K .......... .......... .......... .......... .......... 65% 1.34M 3s
 13250K .......... .......... .......... .......... .......... 66%  596K 3s
 13300K .......... .......... .......... .......... .......... 66%  127M 3s
 13350K .......... .......... .......... .......... .......... 66%  113M 3s
 13400K .......... .......... .......... .......... .......... 66%  108M 3s
 13450K .......... .......... .......... .......... .......... 67%  129M 2s
 13500K .......... .......... .......... .......... .......... 67%  106M 2s
 13550K .......... .......... .......... .......... .......... 67% 3.73M 2s
 13600K .......... .......... .......... .......... .......... 67% 2.60M 2s
 13650K .......... .......... .......... .......... .......... 68%  644K 2s
 13700K .......... .......... .......... .......... .......... 68% 1.13M 2s
 13750K .......... .......... .......... .......... .......... 68%  111M 2s
 13800K .......... .......... .......... .......... .......... 68%  119M 2s
 13850K .......... .......... .......... .......... .......... 69%  129M 2s
 13900K .......... .......... .......... .......... .......... 69% 89.8M 2s
 13950K .......... .......... .......... .......... .......... 69% 84.7M 2s
 14000K .......... .......... .......... .......... .......... 69% 3.81M 2s
 14050K .......... .......... .......... .......... .......... 70% 2.33M 2s
 14100K .......... .......... .......... .......... .......... 70%  611K 2s
 14150K .......... .......... .......... .......... .......... 70% 1.33M 2s
 14200K .......... .......... .......... .......... .......... 70%  115M 2s
 14250K .......... .......... .......... .......... .......... 71%  127M 2s
 14300K .......... .......... .......... .......... .......... 71%  109M 2s
 14350K .......... .......... .......... .......... .......... 71% 87.5M 2s
 14400K .......... .......... .......... .......... .......... 71%  115M 2s
 14450K .......... .......... .......... .......... .......... 72% 3.83M 2s
 14500K .......... .......... .......... .......... .......... 72% 2.61M 2s
 14550K .......... .......... .......... .......... .......... 72% 1.24M 2s
 14600K .......... .......... .......... .......... .......... 72%  613K 2s
 14650K .......... .......... .......... .......... .......... 73%  111M 2s
 14700K .......... .......... .......... .......... .......... 73%  124M 2s
 14750K .......... .......... .......... .......... .......... 73% 80.7M 2s
 14800K .......... .......... .......... .......... .......... 73%  128M 2s
 14850K .......... .......... .......... .......... .......... 74% 91.1M 2s
 14900K .......... .......... .......... .......... .......... 74% 6.44M 2s
 14950K .......... .......... .......... .......... .......... 74% 1.89M 2s
 15000K .......... .......... .......... .......... .......... 74% 2.97M 2s
 15050K .......... .......... .......... .......... .......... 75%  488K 2s
 15100K .......... .......... .......... .......... .......... 75% 82.5M 2s
 15150K .......... .......... .......... .......... .......... 75%  102M 2s
 15200K .......... .......... .......... .......... .......... 75%  103M 2s
 15250K .......... .......... .......... .......... .......... 76%  123M 2s
 15300K .......... .......... .......... .......... .......... 76% 87.5M 2s
 15350K .......... .......... .......... .......... .......... 76% 6.70M 2s
 15400K .......... .......... .......... .......... .......... 76% 1.87M 2s
 15450K .......... .......... .......... .......... .......... 77% 2.97M 2s
 15500K .......... .......... .......... .......... .......... 77%  486K 2s
 15550K .......... .......... .......... .......... .......... 77% 47.1M 2s
 15600K .......... .......... .......... .......... .......... 77% 55.7M 2s
 15650K .......... .......... .......... .......... .......... 78% 62.4M 2s
 15700K .......... .......... .......... .......... .......... 78% 61.4M 2s
 15750K .......... .......... .......... .......... .......... 78% 64.3M 2s
 15800K .......... .......... .......... .......... .......... 78% 9.76M 2s
 15850K .......... .......... .......... .......... .......... 79% 1.74M 2s
 15900K .......... .......... .......... .......... .......... 79% 4.26M 2s
 15950K .......... .......... .......... .......... .......... 79%  472K 2s
 16000K .......... .......... .......... .......... .......... 79% 59.4M 2s
 16050K .......... .......... .......... .......... .......... 80% 67.0M 2s
 16100K .......... .......... .......... .......... .......... 80% 58.2M 1s
 16150K .......... .......... .......... .......... .......... 80% 66.3M 1s
 16200K .......... .......... .......... .......... .......... 80% 59.8M 1s
 16250K .......... .......... .......... .......... .......... 81% 9.69M 1s
 16300K .......... .......... .......... .......... .......... 81% 1.74M 1s
 16350K .......... .......... .......... .......... .......... 81%  577K 1s
 16400K .......... .......... .......... .......... .......... 81% 1.58M 1s
 16450K .......... .......... .......... .......... .......... 82% 64.3M 1s
 16500K .......... .......... .......... .......... .......... 82% 64.5M 1s
 16550K .......... .......... .......... .......... .......... 82% 63.0M 1s
 16600K .......... .......... .......... .......... .......... 82% 70.4M 1s
 16650K .......... .......... .......... .......... .......... 83% 47.6M 1s
 16700K .......... .......... .......... .......... .......... 83% 10.0M 1s
 16750K .......... .......... .......... .......... .......... 83% 1.66M 1s
 16800K .......... .......... .......... .......... .......... 83% 2.02M 1s
 16850K .......... .......... .......... .......... .......... 84%  470K 1s
 16900K .......... .......... .......... .......... .......... 84%  466M 1s
 16950K .......... .......... .......... .......... .......... 84%  450M 1s
 17000K .......... .......... .......... .......... .......... 84%  535M 1s
 17050K .......... .......... .......... .......... .......... 85%  470M 1s
 17100K .......... .......... .......... .......... .......... 85%  518M 1s
 17150K .......... .......... .......... .......... .......... 85% 12.5M 1s
 17200K .......... .......... .......... .......... .......... 85% 1.95M 1s
 17250K .......... .......... .......... .......... .......... 86% 2.62M 1s
 17300K .......... .......... .......... .......... .......... 86%  469K 1s
 17350K .......... .......... .......... .......... .......... 86%  114M 1s
 17400K .......... .......... .......... .......... .......... 86%  122M 1s
 17450K .......... .......... .......... .......... .......... 87%  120M 1s
 17500K .......... .......... .......... .......... .......... 87%  109M 1s
 17550K .......... .......... .......... .......... .......... 87% 86.9M 1s
 17600K .......... .......... .......... .......... .......... 87% 24.0M 1s
 17650K .......... .......... .......... .......... .......... 88% 1.95M 1s
 17700K .......... .......... .......... .......... .......... 88% 2.03M 1s
 17750K .......... .......... .......... .......... .......... 88%  493K 1s
 17800K .......... .......... .......... .......... .......... 88%  110M 1s
 17850K .......... .......... .......... .......... .......... 89%  103M 1s
 17900K .......... .......... .......... .......... .......... 89%  129M 1s
 17950K .......... .......... .......... .......... .......... 89% 79.2M 1s
 18000K .......... .......... .......... .......... .......... 89%  116M 1s
 18050K .......... .......... .......... .......... .......... 90% 5.48M 1s
 18100K .......... .......... .......... .......... .......... 90% 1.99M 1s
 18150K .......... .......... .......... .......... .......... 90% 4.08M 1s
 18200K .......... .......... .......... .......... .......... 90%  467K 1s
 18250K .......... .......... .......... .......... .......... 91%  146M 1s
 18300K .......... .......... .......... .......... .......... 91%  124M 1s
 18350K .......... .......... .......... .......... .......... 91% 54.6M 1s
 18400K .......... .......... .......... .......... .......... 91% 69.5M 1s
 18450K .......... .......... .......... .......... .......... 92%  124M 1s
 18500K .......... .......... .......... .......... .......... 92% 5.83M 1s
 18550K .......... .......... .......... .......... .......... 92% 2.03M 1s
 18600K .......... .......... .......... .......... .......... 92% 3.96M 1s
 18650K .......... .......... .......... .......... .......... 93%  465K 1s
 18700K .......... .......... .......... .......... .......... 93%  229M 1s
 18750K .......... .......... .......... .......... .......... 93% 82.8M 0s
 18800K .......... .......... .......... .......... .......... 93%  141M 0s
 18850K .......... .......... .......... .......... .......... 94% 63.5M 0s
 18900K .......... .......... .......... .......... .......... 94%  107M 0s
 18950K .......... .......... .......... .......... .......... 94% 5.91M 0s
 19000K .......... .......... .......... .......... .......... 94% 2.02M 0s
 19050K .......... .......... .......... .......... .......... 95% 2.78M 0s
 19100K .......... .......... .......... .......... .......... 95%  488K 0s
 19150K .......... .......... .......... .......... .......... 95% 97.2M 0s
 19200K .......... .......... .......... .......... .......... 95%  112M 0s
 19250K .......... .......... .......... .......... .......... 96%  122M 0s
 19300K .......... .......... .......... .......... .......... 96%  113M 0s
 19350K .......... .......... .......... .......... .......... 96% 81.8M 0s
 19400K .......... .......... .......... .......... .......... 96% 5.98M 0s
 19450K .......... .......... .......... .......... .......... 97% 2.03M 0s
 19500K .......... .......... .......... .......... .......... 97% 2.77M 0s
 19550K .......... .......... .......... .......... .......... 97%  487K 0s
 19600K .......... .......... .......... .......... .......... 97%  132M 0s
 19650K .......... .......... .......... .......... .......... 98%  109M 0s
 19700K .......... .......... .......... .......... .......... 98%  120M 0s
 19750K .......... .......... .......... .......... .......... 98%  131M 0s
 19800K .......... .......... .......... .......... .......... 98%  103M 0s
 19850K .......... .......... .......... .......... .......... 99% 6.03M 0s
 19900K .......... .......... .......... .......... .......... 99% 2.66M 0s
 19950K .......... .......... .......... .......... .......... 99% 2.05M 0s
 20000K .......... .......... .......... .......... .......... 99%  488K 0s
 20050K .......... .......... .......... .......... .......... 99%  199M 0s
 20100K                                                       100%  848G=7.4s

2026-06-26 04:50:47 (2.64 MB/s) - ‘/home/z/my-project/public/assets/audio/sfx/512-retro-sfx.zip’ saved [20582855/20582855]